
upstream web {
    server web:5000;
}
server {
    listen  8080;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    
    location /web {
        proxy_pass http://web;
    }

}
